{
  "name": "simp-bot",
  "version": "1.0.0",
  "description": "A discord bot that is a simp",
  "main": "index.js",
  "repository": "https://github.com/OOF2510/simp-bot-rewritten.git",
  "author": "OOF2510 <64423517+OOF2510@users.noreply.github.com>",
  "license": "MPL-2.0",
  "scripts": {
    "start": "nodemon -x 'node index.js || touch index.js'",
    "dev": "nodemon -x 'node index.js --dev'",
    "setup:linux": "chmod +x setup/setup.x && ./setup/setup.x",
    "setup:win": "./setup/setup.bat",
    "setup": "python setup/setup.py",
    "minify": "node minify.js",
    "format": "prettier --no-config --write . --ignore-unknown"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "uglify-js": "^3.14.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "@oof2510/ping": "^3.0.1",
    "aki-api": "^5.2.1",
    "bufferutil": "^4.0.3",
    "discord-image-generation": "^1.4.9",
    "discord-math": "^1.0.5",
    "discord-together": "^1.1.62",
    "discord.js": "^13.1.0",
    "huggingface-api": "^1.0.3",
    "libsodium-wrappers": "^0.7.9",
    "long": "^4.0.0",
    "mysql2": "^2.3.0",
    "node-url-shortener": "^2.0.0",
    "nodemailer": "^6.6.3",
    "opusscript": "^0.0.8",
    "sequelize": "^6.6.5",
    "systeminformation": "^5.8.9",
    "utf-8-validate": "^5.0.5",
    "whois-light": "^1.1.1"
  }
}
